sudo: false
language: node_js
node_js:
  # `gulp-pug` supports the active LTS and current versions of Node
  # See https://github.com/nodejs/Release
  - "lts/argon" # EOL: 2018-04-30
  - "lts/boron" # EOL: April 2019
  - "lts/carbon" # EOL: December 2019
  - "stable"

env:
  - PUG=pug@2.0.0-alpha6
  - PUG=pug@2.0.0-alpha7

before_script: npm install $PUG
